[Interface]
PrivateKey = wXdHcAb5UfLWhpGwX72S4S7ilcHKMjqCEuru5oTMIqw=
DNS = 1.1.1.1
Address = 172.16.0.2/32
Address = fd01:5ca1:ab1e:82ef:354c:d53:de9d:329d/128

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = engage.cloudflareclient.com:2408
